upstream django {
    server unix:///project/django/run/uwsgi.sock;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    # root /var/www/html;
    # index index.html index.htm index.nginx-debian.html;

    access_log /project/django/logs/nginx/access.log goaccess;
    error_log /project/django/logs/nginx/error.log;

    server_name _;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        # try_files $uri $uri/ =404;
        include /etc/nginx/uwsgi_params;
        uwsgi_pass django;
    }
    location /django-admin/static/ {
        alias /project/django/static/;
    }
    location = /goaccess {
        return 301 $scheme://$host:$http_x_forwarded_port/goaccess/;
    }
    location /goaccess/ {
        alias /project/django/static/;
        index goaccess.html;
    }
    location = /supervisor {
        return 301 $scheme://$host:$http_x_forwarded_port/supervisor/;
    }
    location /supervisor/ {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        # try_files $uri $uri/ =404;
        rewrite ^/supervisor(/.*)$ $1 break;
        proxy_pass http://unix:/var/run/supervisor.sock;
        # proxy_set_header Host $host:$server_port/supervisor;
        proxy_set_header Host $host:$http_x_forwarded_port/supervisor;

        # Disable buffering to handle chunked responses
        proxy_buffering off;

        # Ensure the proper chunked response is handled correctly
        proxy_http_version 1.1;
        proxy_set_header Connection $http_connection;
    }
    # You can add other location blocks as needed for PHP or other services
}
